<html>
	<head>
	<title>Interview with leder of CPI (M)</title>
	<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
	#j{
		background-image:url('2.jpeg');
		background-size:cover;
		background-repeat:no-repeat;
		width:80%;
		height:80px;
		line-height:80px;
		
		}
#head{
	background:black;
	text-shadow:3px 3px 3px red;
	margin:auto;
	font-weight:bold;
	box-shadow:3px 3px 3px inset blue;
	width:95%;
	margin-top:20px;
	padding-top:8px;
	border-radius:10px; 
    background-opacity:50%;
	}
#head h1{
	color:aqua;
	}
b{
	color: teal;
	padding:20px;
	font-size:20px;
	width:50%;
	font-weight:bold;

	}
span::before{
    content:" ";
	animation:anim 10s linear infinite;
	padding:10px;
	color: green;
	font-weight:bold;
	white-space:nowrap;
	}
@keyframes anim{
	0%{content:"C:/ Web Developer";}
	25%{content:"C:/ Youtuber";}
	50%{content:"C:/ Freelancer";}
	100%{content:"C:/ Programmer";}
	}
</style>
</head>
	<body bgcolor="#a200">

		<br>
			<div id="j">
				
	<b>I am<span> </span></b>
	</div>
	<br>
	<iframe src="https://www.linkedin.com/" width="70%" height="80%">
		</body></html>
